{
  "short_name": "Libre Closet",
  "name": "Libre Closet",
  "icons": [
    {
      "src": "/assets/lazztech_icon.webp",
      "sizes": "1000x1000",
      "type": "image/webp"
    },
    {
      "src": "/assets/lazztech_icon.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "id": "/wardrobe",
  "start_url": "/wardrobe",
  "theme_color": "#222428",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "shortcuts": [
    {
      "name": "My Wardrobe",
      "short_name": "Wardrobe",
      "description": "Browse your clothing items",
      "url": "/wardrobe"
    },
    {
      "name": "My Outfits",
      "short_name": "Outfits",
      "description": "Browse your saved outfits",
      "url": "/outfits"
    },
    {
      "name": "Add Garment",
      "short_name": "Add Garment",
      "description": "Catalog a new clothing item",
      "url": "/wardrobe/new"
    }
  ],
  "description": "A free, open-source digital wardrobe organizer. Catalog your clothing, build outfits, and share looks — self-hostable and privacy-first.",
  "screenshots": [
    {
      "src": "/assets/screenshots/Screenshot_1.webp",
      "sizes": "2300x2034",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Wardrobe view with garment catalog"
    },
    {
      "src": "/assets/screenshots/Screenshot_mobile_1.webp",
      "sizes": "1179x2556",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Wardrobe view on mobile"
    }
  ],
  "categories": [
    "lifestyle",
    "utilities"
  ]
}